<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index | frex.github.io</title>
<style>
#mainblock {
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    max-width: 60%;
}

ul {
    padding-bottom: 2em;
}

div#pascal:target li.pascal {
    color: orangered;
}

div#python:target li.python {
    color: orangered;
}

div#c:target li.c {
    color: orangered;
}

div#cpp:target li.cpp {
    color: orangered;
}

div#ccpp:target li.ccpp {
    color: orangered;
}

div#go:target li.go {
    color: orangered;
}

div#gui:target li.gui {
    color: orangered;
}

div#cli:target li.cli {
    color: orangered;
}

div#haskell:target li.haskell {
    color: orangered;
}

div#php:target li.php {
    color: orangered;
}

div#lua:target li.lua {
    color: orangered;
}

div#lib:target li.lib {
    color: orangered;
}

div#js:target li.js {
    color: orangered;
}

div#bash:target li.bash {
    color: orangered;
}

div#web:target li.web {
    color: orangered;
}

</style>
</head>

<body>

<div id="pascal">
<div id="python">
<div id="c">
<div id="cpp">
<div id="ccpp">
<div id="go">
<div id="gui">
<div id="cli">
<div id="haskell">
<div id="php">
<div id="lua">
<div id="lib">
<div id="js">
<div id="bash">
<div id="web">

<div id="mainblock">

Highlight:
<a href="#gui">GUI</a>
<a href="#cli">CLI</a>
<a href="#lib">Lib</a>
<a href="#web">Web</a>
<a href="#c">C</a>
<a href="#cpp">C++</a>
<a href="#ccpp">C/C++</a>
<a href="#go">Go</a>
<a href="#python">Python</a>
<a href="#haskell">Haskell</a>
<a href="#lua">Lua</a>
<a href="#pascal">Pascal</a>
<a href="#js">Javascript</a>
<a href="#php">PHP</a>
<a href="#bash">Bash</a>
<br/>

My bigger programs and libraries:
<ul>
<li class="pascal gui"><a href="https://github.com/FRex/botes">Botes</a> - a plaintext notetaking GUI app I wrote for personal use (Free Pascal, Lazarus).</li>
<li class="cpp ccpp gui"><a href="https://github.com/FRex/blaxor">Blaxor</a> - a hex viewer that can handle large files (C++, FLTK).</li>
<li class="cpp ccpp cli"><a href="https://github.com/FRex/windupfinder">WinDupFinder</a> - Windows-only program to find duplicate files on disks. (C++17).</li>
<li class="python cli"><a href="https://github.com/FRex/zipsavings">zipsavings</a> - show information about archive file's efficiency (Python, calls 7z and my csoinfo executables).</li>
<li class="python gui"><a href="https://github.com/FRex/viewpic">Viewpic</a> - a simple image viewer (Python3, Qt5, PySide2).</li>
<li class="cpp ccpp lua lib gui"><a href="https://github.com/FRex/LuaConsole">LuaConsole</a> - an in-game style dev console for Lua (C++, SFML, can be easily used with other libs).</li>
<li class="cpp ccpp lua gui"><a href="https://github.com/FRex/LuaConsoleProgram">LuaConsoleProgram</a> - example program using above console (C++, SMFL).</li>
</ul>


My self-contained pure C utilities:
<ul>
<li class="c ccpp cli"><a href="https://github.com/FRex/analyzepng">analyzepng</a> - print information about a PNG file's chunks and such.</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/muhdnscache">muhdnscache</a> - prints contents of your Windows DNS cache using an undocumented function in dnsapi.</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/binarypic">binarypic</a> - convert binary file to/from greyscale PNG to show patterns, swathes of one value, etc. at a glance.</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/topng">topng</a> - convert an image to png (Image Magick and ffmpeg can do the job too if you have them).</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/pixelsum">pixelsum</a> - decode an image file and hash its pixels (to make sure an optimized, etc. image is 100% the same).</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/csoinfo">csoinfo</a> - print info about a CSO file's compression (Windows only, can easily be made cross-platform).</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/bliso">bliso</a> - rip a CD/DVD to an ISO file (direct byte by byte copy, Windows only, use dd on Linux).</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/rampin">rampin</a> - memory maps and touches files to ensure they're cached in RAM (Windows only, for Unix alternative see <a href="https://linux.die.net/man/8/vmtouch">vmtouch</a>).</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/shell">shell</a> - a very minimal Linux/Unix shell, just as the one I once wrote in C class, but this one was written afresh.</li>
<li class="c ccpp lib"><a href="https://github.com/FRex/blawork">blawork</a> - simple API with pure C fallback around few threading APIs to offload one function to a thread.</li>
<li class="c ccpp lib"><a href="https://github.com/FRex/blasha1">blasha1</a> - a pure C SHA1 implementation, made for fun and to learn and experiment.</li>
<li class="c ccpp lib"><a href="https://github.com/FRex/blawmain">blawmain</a> - a header that wraps main/wmain to make it easier to write portable UTF-8 args aware CLI programs.</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/colors">colors</a> - pipe to color same words same colors randomly to make it easier to see common words.</li>
<li class="c ccpp cli"><a href="https://github.com/FRex/snore">snore</a> - a command that works like sleep but prints a dot a second.</li>
<li class="c ccpp lib"><a href="https://github.com/FRex/blammap">blammap</a> - wrapper for read only memory mapping a file (WIP).</li>
<li class="c ccpp lib"><a href="https://github.com/FRex/sack">sack</a> - a struct to keep track of pointers and free them all at once to simplify code dealing with many small buffers.</li>
</ul>


Games I've made:
<ul>
<li class="cpp ccpp"><a href="https://github.com/FRex/Man">Man</a> - clone of PacMan, written for a class (C++, SFML).</li>
<li class="lua"><a href="https://frex.itch.io/missles">Missles</a> - clone of classic Missile Command game, written for <a href="https://www.gamedev.net/">gamedev.net</a> 2018 new year challenge (Lua, LOVE2D).</li>
<li class="cpp ccpp"><a href="https://frex.itch.io/routing-game">Routing Game</a> - clone of an old game I had that I forgot the name of (C++, SFML).</li>
<li class="cpp ccpp"><a href="https://github.com/FRex/Heart">Heart</a> - a rythm and color matching game inspired by a YouTube video of someone's color matching game (C++, SFML).</li>
<li class="cpp ccpp"><a href="https://en.sfml-dev.org/forums/index.php?topic=22048">Snek</a> - clone of the classic Snake game (C++, SFML).</li>
</ul>


Other things I've made or done:
<ul>
<li class="js python web"><a href="https://github.com/FRex/unicode-analyze-page">Unicode Analyze Page</a> - webpage to analyze Unicode string and script to generate JSON data for it, see in action <a href="unicode.html">here</a>.</li>
<li class="bash cli"><a href="https://github.com/FRex/brujula-prompt">Brújula Prompt</a> - a light git prompt that calls no external programs so it's snappy on Windows where that's heavy</li>
<li class="c ccpp"><a href="https://github.com/nothings/stb/commit/a31d50ab2918a5ac3d8a70506d483a4c79c32402">stbi crashing bug report</a> - credit for finding a crashing bug in stb_image (accessing an uinitialized pointer).</li>
<li class="cpp ccpp"><a href="https://github.com/SFML/SFML/pull/1018">SFML WAV bugfix</a> - diagnosed and fixed a WAV bug (cracking/pop due to reading metadata as samples) in SFML.</li>
<li class="go"><a href="https://github.com/muesli/duf/issues/81">Windows ramdisk in duf </a> - noticed that duf on Windows doesn't recognize the ramdisk I use and helped add this feature.</li>
<li class="lua python cli"><a href="https://gist.github.com/FRex/51f73862efd916221a5df6b6baca9db1">Polyglot Request</a> - a tiny polyglot file using requests, valid as both Lua and Python.</li>
<li class=""><a href="https://store.steampowered.com/app/739180/AchBall/">AchBall translation</a> - translated AchBall into Polish (credited as FRex).</li>
<li class="cpp ccpp"><a href="https://github.com/FRex/FoxRaycaster">FoxRaycaster</a> - Wolf3D style raycaster, based on a tutorial.</li>
<li class="cpp ccpp"><a href="https://github.com/FRex/Fox2">Fox2</a> - same as above but optimize and with an NVidia CUDA path, written for class.</li>
<li class="c cpp ccpp python lua haskell go php pascal"><a href="https://github.com/FRex/FizzBuzz">FizzBuzz</a> - a collection of solutions of popular FizzBuzz problem in few languages.</li>
<li class="haskell"><a href="https://github.com/FRex/Euler">Euler</a> - Haskell solutions to few Project Euler problems, done to get used to Haksell for my class at the time.</li>
<li class="python cli"><a href="https://github.com/FRex/cmvdecode">cmvdecode</a> - Python script to decode Creative's old CMV "video" format.</li>
<li class="c ccpp"><a href="https://github.com/FRex/brender">brender</a> - a basic 3D software renderer, with perspective correct texturing, written for class.</li>
<li class="php"><a href="https://github.com/FRex/blapastebin">Bla Paste Bin</a> - 1-file PHP pastebin-like webapp. A PHP Hello World basically. Just for fun, not for real use.</li>
<li class="haskell cli"><a href="https://github.com/FRex/hashell">Hashell</a> - small shell in Haskell, has pipes and works on Windows and Linux. Written for a class.</li>
</ul>


My Greasy Fork scripts for YouTube:
<ul>
<li class="js"><a href="https://greasyfork.org/en/scripts/33218-new-youtube-obnoxious-bar-fix">New YouTube Obnoxious Bar Fix</a> - unstick the header bar.</li>
<li class="js"><a href="https://greasyfork.org/en/scripts/368165-new-youtube-pic-link">New YouTube Pic Link</a> - add links to thumbnails near video title.</li>
<li class="js"><a href="https://greasyfork.org/en/scripts/368166-new-youtube-green-likes-bar">New Youtube Green Likes Bar</a> - turn like/dislike bar green/red respectively.</li>
</ul>


Very handy programs I use and recommend (not made by me):
<ul>
<li><a href="http://ffmpeg.org/">ffmpeg (and ffprobe)</a> - all around tool to work with audio and video files, has convenient statically linked Windows builds.</li>
<li><a href="http://www.ltr-data.se/opencode.html/#ImDisk">ImDisk</a> - a RAM disk for Windows.</li>
<li><a href="http://shark007.net/forum/Forum-Icaros-Development">Icaros</a> - Windows Explorer extension that provides info and thumbnail for mkv, webm, etc.</li>
<li><a href="http://optipng.sourceforge.net/">optipng</a> - a lossless PNG optimizer, useful for websites, sharing PNGs, shipping game assets, etc.</li>
<li><a href="https://frippery.org/busybox/">busybox-w32</a> - Windows build of BusyBox, very useful, rename to ash.exe to launch that shell on doubleclick.</li>
<li><a href="https://www.gnu.org/software/units/">GNU Units</a> - very useful tool for units and currency conversions.</li>
<li><a href="https://windirstat.net/">WinDirStat</a> - GUI tool to visualise disk usage (faster alternatives that use NTFS MFT exist).</li>
<li><a href="http://www.voidtools.com/support/everything/">Everything</a> - GUI Windows filename search engine that provides instantaneous results.</li>
<li><a href="https://diskovery.io/">Diskovery</a> - a neat windows GUI tool to show all the disks and detailed information about them.</li>
<li><a href="https://crystalmark.info/en/">CrystalDiskMark and Info</a> - two tools, one to benchmark drives, another to list their information.</li>
</ul>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>

</html>
